abdominal pain,21522001
abdominal pain upper,83132003
acute coronary syndrome,394659003
alcohol intolerance,102612005
anaemia,271737000
anaphylactic reaction,39579001
angioedema,41291007
aplastic anaemia,306058006
appetite abnormal,51575000
appetite decreased,64379006
arthralgia,57676002
back pain,161891005
balanoposthitis,46090001
bladder cancer,399326009
bone fracture,125605004
bone marrow disorders,127035006
cardiovascular disease,49601007
confusion,40917007
constipation,14760008
cough,49727002
cutaneous vasculitis,238785001
dehydration,34095006
diabetic ketoacidosis (discontinue immediately),420422005
diarrhoea,62315008
diarrhoea (usually transient),409966000
dizziness,404640003
dizziness postural,103017008
drowsiness,271782001
dry mouth,87715008
dyslipidaemia,370992007
dyspepsia,162031009
epigastric discomfort,119416008
erythema multiforme (usually in the first 6–8 weeks of therapy),36715001
erythema nodosum,32861005
exfoliative dermatitis (usually in the first 6–8 weeks of therapy),399992009
fatigue,84229001
fever,386661006
fever (usually in the first 6–8 weeks of therapy),386661006
fournier's gangrene (discontinue and initiate treatment promptly),398318005
gastrointestinal disorder,119292006
gastrooesophageal reflux disease,235595009
genital pruritus,267802000
headache,25064002
hepatic function abnormal,75183008
hepatitis,128241005
hypereosinophilia,367542003
hypersensitivity (usually in the first 6–8 weeks of therapy),252097006
hypersensitivity vasculitis,60555002
hypoglycaemia,302866003
hypoglycaemia (in combination with insulin or sulfonylurea),302866003
hypoglycaemic coma,267384006
hyponatraemia,89627008
hypotension,45007003
hypovolaemia,816082000
increased risk of infection,78648007
insomnia,193462001
interstitial lung disease,233703007
joint disorders,399269003
lactic acidosis (discontinue),91273001
lower limb amputations,397117006
macular oedema,37231002
malaise,367391008
myalgia,68962001
nasopharyngitis,51476001
nausea,422587007
numbness,44077006
pancreatitis,75694006
pancreatitis acute,197456007
paraesthesia,91019004
peripheral oedema,271809000
phimosis,449826002
polydipsia,82800008
rash,271807003
renal failure,42399005
renal impairment,236423003
severe cutaneous adverse reactions (scars),238156001
siadh,55004003
skin reactions,366667001
stevens-johnson syndrome,73442001
syncope,271594007
taste altered,271801002
taste metallic,11193009
thirst,289159000
tinnitus,60862001
tremor,26079004
urinary disorders,128606002
urosepsis,721104000
vasculitis,31996006
vision disorders,95677002
visual impairment,397540003
vitamin b12 absorption decreased,131127007
vomiting,422400008
vulvovaginal pruritus,67882000
weight decreased,262285001
weight increased,262286000