# NICE

./: .gitignore  README.md
databases/: BNFConnection.properties  OMOPConnection.properties
eclipse-workspace/.metadata/: version.ini
eclipse-workspace/ICD/: .project  pom.xml
eclipse-workspace/ICD/src/runners/: ICD11API.java
eclipse-workspace/Jodi/: .project  pom.xml
eclipse-workspace/Jodi/resources/: .icd10cm_tabular_2021.xml.icloud  CHRONICITY.OWL  ICD10.OWL  MESH_BREAST_TERMS.list  MESH_PRECEREBRAL_ARTERY_TERMS.list  Runner1-`11281008`,`SNOMED`,`Precerebral artery`.csv  Runner1-`76752008`,`SNOMED`,`Breast structure`.csv  Runner2-BREAST-MESH.csv  SNOMED_CONCEPTS_1.list  test.list
eclipse-workspace/Jodi/src/FILE/: FILES.java
eclipse-workspace/Jodi/src/ICD/: Stage1.java  Stage2.java
eclipse-workspace/Jodi/src/OMOP/: OMOPConnector.java  Runner1.java  Runner2.java
eclipse-workspace/Jodi/src/OWL/: ONTOLOGIES.java  Ontology_AxiomRetriever.java  Ontology_EntityRetriever.java  Ontology_LoaderSaver.java
eclipse-workspace/Jodi/src/RUNNER/: Runner.java
eclipse-workspace/Jodi/src/XML/: XMLContentRetriever.java  XMLLoader.java
eclipse-workspace/NICE-FHIR-Server/: .project
eclipse-workspace/NICE-PP/: .classpath  .project  pom.xml
eclipse-workspace/NICE-PP-Restful-Server/: .classpath  .project  README.md  pom.xml
eclipse-workspace/NICE-PP/resources/: Drug2SNOMED  MedicationURLs  catalog-v001.xml  glibenclamide.json
eclipse-workspace/NICE-PP/resources/algorithm_entities/: algorithm.json  condition_decision.json  consider_medication.json  medication_contraindications.json  observation_decisions.json  offer_medication.json  patient_observation_decisions.json  set_goals.json
eclipse-workspace/NICE-PP/src/Algorithm/: ConvertAlgorithm.java
eclipse-workspace/NICE-PP/src/Database/: BNFConnector.java  BNFQueries.java
eclipse-workspace/NICE-PP/src/FHIRResourceHelper/: ResourceCreator.java
eclipse-workspace/NICE-PP/src/JSON/: JSONGetter.java
eclipse-workspace/NICE-PP/src/OWL/: IRI_Creator.java
eclipse-workspace/NICE-PP/src/Runners/: BNF2MYSQL.java
eclipse-workspace/NICE-PP/src/URL/: JSONGetter.java
eclipse-workspace/NICE-PP/src/XML/: BNF2OWL.java
eclipse-workspace/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
php/: magic.php  magic.py
servers/apache-tomcat-10.0.5/conf/: server.xml  tomcat-users.xml
servers/apache-tomcat-10.0.5/logs/: localhost_access_log.2021-05-06.txt
servers/apache-tomcat-9.0.45/conf/: server.xml
servers/apache-tomcat-9.0.45/logs/: localhost_access_log.2021-05-06.txt  localhost_access_log.2021-05-07.txt  localhost_access_log.2021-05-10.txt  localhost_access_log.2021-06-01.txt  localhost_access_log.2021-06-02.txt  localhost_access_log.2021-06-03.txt  localhost_access_log.2021-06-04.txt  localhost_access_log.2021-06-05.txt  localhost_access_log.2021-06-06.txt  localhost_access_log.2021-06-07.txt  localhost_access_log.2021-06-08.txt  localhost_access_log.2021-06-09.txt  localhost_access_log.2021-06-10.txt  localhost_access_log.2021-07-22.txt
xcode/NICE Algorithms/NICE Algorithms/: Info.plist  NICE_AlgorithmsApp.swift
xcode/NICE Algorithms/NICE Algorithms.xcodeproj/: project.pbxproj
xcode/NICE-ALGO/NICE-ALGO.xcodeproj/: project.pbxproj
xcode/NICE-ALGO/Shared/: NICE_ALGOApp.swift
(+301 files in other folders)
