1620288966957	Move folder
1620288990384	Delete element
1620288994425	Delete element
1620289013161	Move 'BNFConnection.properties' to 'resources'
1620289390407	Delete element
1620289996652	Rename compilation unit 'RestfulServlet.java'
1620293263223	Delete element
1620296069837	Delete element
1620300009428	Copy compilation unit
1620300015135	Rename type 'MedicationResourceProvider'
1620300021647	Rename type 'MedicinalProductUndesirableEffectResourceProvider'
1620300030379	Rename type 'MedicationResource_Provider'
1620318152415	Copy compilation unit
