1622538694249	Delete elements
1622538718306	Delete elements
1622538729585	Delete elements
1622538738515	Delete element
1622538827030	Delete element
1622538834403	Delete elements
1622538852645	Rename package 'OLR.classes.responses'
1622538863929	Rename package 'OLR.classes.submissions'
1622538872707	Rename package 'OLR.restful'
1622538904283	Move compilation unit
1622538909043	Delete element
1622538917584	Rename package 'OLR.exceptions'
1622538925251	Rename package 'OLR.cors'
1622539100495	Copy compilation unit
1622543152018	Copy compilation unit
1622543190626	Copy compilation unit
1622543419374	Copy compilation unit
1622543602890	Copy compilation unit
1622543613818	Rename type 'MedicationContraindicationDecision'
1622543656922	Copy compilation unit
1622543686665	Copy compilation unit
1622543704294	Copy compilation unit
1622543717372	Copy compilation unit
1622543771529	Copy compilation unit
1622543800268	Copy compilation unit
1622543833213	Copy compilation unit
1622543866881	Copy compilation unit
1622544393832	Delete element
1622546089351	Copy compilation unit
1622547192912	Delete element
1622547196316	Delete element
1622547283881	Rename type 'Users'
1622548463350	Copy compilation unit
1622551712875	Rename type 'MedicationChoice'
1622555890323	Copy compilation unit
1622556654496	Rename package 'OLR.database'
1622556784981	Delete element
1622558934201	Copy compilation unit
1622629508645	Rename field 'contentType'
